
> nodetest2@0.0.0 start C:\StudentskiHakaton
> node ./bin/www

{ [Error: Cannot find module '../build/Release/bson'] code: 'MODULE_NOT_FOUND' }
[ { created_at: 'Tue Feb 24 19:12:20 +0000 2015',
    id: 570300211521855500,
    id_str: '570300211521855493',
    text: 'Со почеток од 21:00 часот, вечерва на 24 вести ќе се емитува дебатата Аргумент: Организирано изразување. #аргументмк',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 1,
    favorite_count: 0,
    entities: { hashtags: [Object], symbols: [], user_mentions: [], urls: [] },
    favorited: false,
    retweeted: false,
    lang: 'bg' },
  { created_at: 'Sun Feb 22 14:46:13 +0000 2015',
    id: 569508465221210100,
    id_str: '569508465221210113',
    text: 'Младите битолчани во драмски поход кон подобро утре, колумна на Марија Мерковска http://t.co/yGKjJtz7Hc',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 0,
    favorite_count: 0,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Fri Feb 20 12:33:40 +0000 2015',
    id: 568750332307775500,
    id_str: '568750332307775488',
    text: 'Видео од дебатата Аргумент: Oвој Дом би си заминал од Македонија засекогаш http://t.co/9VNGQNK1Aq #аргументмк',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 2,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Fri Feb 20 12:07:51 +0000 2015',
    id: 568743832835256300,
    id_str: '568743832835256320',
    text: 'Фотографии од вчерашниот Аргумент: Организирано изразување http://t.co/Fqt238HcbK #аргументмк',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 0,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Thu Feb 19 09:49:06 +0000 2015',
    id: 568346527867019260,
    id_str: '568346527867019264',
    text: 'Во исчекување на денешната дебата, да се потсетиме на минатите изданија на #аргументмк http://t.co/ngbNeEDaeS',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 3,
    favorite_count: 1,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Thu Feb 19 09:44:20 +0000 2015',
    id: 568345327255887900,
    id_str: '568345327255887872',
    text: 'RT @andrejas_mkd: Во очекување на #Аргумент2015, да се потсетиме на поранешните изданија #ДебатазаДемократија https://t.co/vQJzgPUUQy од @M…',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status: 
     { created_at: 'Mon Feb 16 13:49:27 +0000 2015',
       id: 567319852705394700,
       id_str: '567319852705394688',
       text: 'Во очекување на #Аргумент2015, да се потсетиме на поранешните изданија #ДебатазаДемократија https://t.co/vQJzgPUUQy од @MOFedu',
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 1,
       favorite_count: 1,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'bg' },
    retweet_count: 1,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Thu Feb 19 09:37:51 +0000 2015',
    id: 568343697047326700,
    id_str: '568343697047326720',
    text: 'Студентски хакатон за подобро високо образование! Пријавете се: http://t.co/144sVwSN15',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 2,
    favorite_count: 0,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Sun Feb 15 12:32:00 +0000 2015',
    id: 566937971648397300,
    id_str: '566937971648397313',
    text: 'Teза: Oвој Дом би си заминал од Македонија засекогаш. Дебатираат: Гошев, Коруновска, Вишка вс Кучи, Најчевска, Џака Накот #аргументмк',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 1,
    favorite_count: 1,
    entities: { hashtags: [Object], symbols: [], user_mentions: [], urls: [] },
    favorited: false,
    retweeted: false,
    lang: 'bg' },
  { created_at: 'Sun Feb 15 12:30:24 +0000 2015',
    id: 566937570295447550,
    id_str: '566937570295447554',
    text: 'Шестото издание на Аргумент:Oрганизирано изразување ќе се одржи на 19 февруари (четврток) #аргументмк Регистрација на http://t.co/dxfqD1Juv1',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 2,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Sat Feb 07 14:55:24 +0000 2015',
    id: 564074958968860700,
    id_str: '564074958968860672',
    text: 'Отворен е повикот за CSSA - стипендии за меѓународна академска мобилност за докторанти и академски кадар http://t.co/3w2wR7lkPP',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 0,
    favorite_count: 0,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Thu Feb 05 16:00:15 +0000 2015',
    id: 563366503102554100,
    id_str: '563366503102554112',
    text: 'Стипендии за меѓународна академска мобилност за докторанти и академски кадар http://t.co/3w2wR7lkPP',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 1,
    favorite_count: 0,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Sun Jan 18 11:43:37 +0000 2015',
    id: 556778934185250800,
    id_str: '556778934185250816',
    text: 'RT @RadioMOF: Радио МОФ со средношколците 2.0 http://t.co/t6yFuaNrRz',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status: 
     { created_at: 'Sun Jan 18 11:42:59 +0000 2015',
       id: 556778777691557900,
       id_str: '556778777691557888',
       text: 'Радио МОФ со средношколците 2.0 http://t.co/t6yFuaNrRz',
       source: '<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 1,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'bg' },
    retweet_count: 1,
    favorite_count: 0,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Wed Dec 31 16:37:01 +0000 2014',
    id: 550329790658801660,
    id_str: '550329790658801665',
    text: 'We hope 2015 will be a year with... http://t.co/n4jwkEoh6u',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 0,
    favorite_count: 0,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue Dec 30 12:50:56 +0000 2014',
    id: 549910507650842600,
    id_str: '549910507650842624',
    text: 'Успешна хуманитарна изложба синоќа во „Ателје Ателје“ http://t.co/UG3kIlQqFU',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 0,
    favorite_count: 1,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Thu Dec 25 16:09:28 +0000 2014',
    id: 548148532302319600,
    id_str: '548148532302319618',
    text: 'Дали средношколците имаат право на протест? http://t.co/Y39Vq4VwG8 #студентскимарш',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 1,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Wed Dec 24 22:27:09 +0000 2014',
    id: 547881190280032260,
    id_str: '547881190280032256',
    text: 'Изложба: Билјана платно шараше http://t.co/p02rnII5nr',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 0,
    favorite_count: 0,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Wed Dec 24 18:32:02 +0000 2014',
    id: 547822019119956000,
    id_str: '547822019119955968',
    text: 'Младинско будење во Струга преку активистички фотографии!\n#youthawakening http://t.co/dENhDIwN7S',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 2,
    favorite_count: 1,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Mon Dec 22 18:37:23 +0000 2014',
    id: 547098590511108100,
    id_str: '547098590511108096',
    text: 'Ангелина Цветковска е најдобар говорник на „Почетнички турнир 2014“ - See more at: http://t.co/vcQUpFcylz #дебатамк',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 1,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Mon Dec 22 08:21:55 +0000 2014',
    id: 546943703915692000,
    id_str: '546943703915692033',
    text: 'RT @debatamk: Финална дебата: ОД би ги ја забранил интелектуалната сопственост при производство на лекови #дебатамк #почетнички http://t.co…',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status: 
     { created_at: 'Sun Dec 21 14:16:25 +0000 2014',
       id: 546670529797959700,
       id_str: '546670529797959680',
       text: 'Финална дебата: ОД би ги ја забранил интелектуалната сопственост при производство на лекови #дебатамк #почетнички http://t.co/D4P8QK2YZs',
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 3,
       favorite_count: 0,
       entities: [Object],
       extended_entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'bg' },
    retweet_count: 3,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [],
       media: [Object] },
    extended_entities: { media: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' },
  { created_at: 'Mon Dec 22 08:21:48 +0000 2014',
    id: 546943675654475800,
    id_str: '546943675654475776',
    text: 'RT @debatamk: Честитки до двата тима кои се најдоа во финалето на почетничкиот турнир. #дебатамк http://t.co/dPl8e8O4Sw',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 92399914,
       id_str: '92399914',
       name: 'YouthEducationForum',
       screen_name: 'MOFedu',
       location: '',
       profile_location: null,
       description: 'Promoting critical thinking and argumented participation in public discussions and advancing open society.',
       url: 'http://t.co/JIN0wXoAlb',
       entities: [Object],
       protected: false,
       followers_count: 1450,
       friends_count: 467,
       listed_count: 24,
       created_at: 'Tue Nov 24 23:49:34 +0000 2009',
       favourites_count: 38,
       utc_offset: 3600,
       time_zone: 'Belgrade',
       geo_enabled: false,
       verified: false,
       statuses_count: 1665,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F79651',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/479613312741568512/1TKVuQRJ.jpeg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/492576999257300996/m9kvwSjm_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/92399914/1403184110',
       profile_link_color: '4F4F4F',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'F59700',
       profile_text_color: '000000',
       profile_use_background_image: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status: 
     { created_at: 'Sun Dec 21 16:48:05 +0000 2014',
       id: 546708697482018800,
       id_str: '546708697482018816',
       text: 'Честитки до двата тима кои се најдоа во финалето на почетничкиот турнир. #дебатамк http://t.co/dPl8e8O4Sw',
       source: '<a href="http://www.apple.com" rel="nofollow">iOS</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 1,
       favorite_count: 1,
       entities: [Object],
       extended_entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'bg' },
    retweet_count: 1,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [],
       media: [Object] },
    extended_entities: { media: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'bg' } ]
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
